# JAVA
/*
forfor嵌套，大圈套小圈原理
先算内部的for，后算外圈的for
*/
//demo1:
class  ForFor
{
	public static void main(String[] args) 
	{
		for (int x=0;x<3 ;x++)
		{
			for (int y=0;y<4;y++)
			{
				System.out.println("Hello World!");
			}
		}

		/*
		demo2:
		生成如下图形：
		*****
		*****
		*****
		*****
		4行*，每行5个
		*/
		for (int x=0;x<4 ;x++ )//外循环控制的是行数。
		{
		
			for (int y=0;y<5;y++ )//内循环控制的是每行的个数。
			{
				System.out.print("*");//打印5个*(一行)。
			}
			System.out.println();//打印完一行，换行打印（空）。

		}

		/*
		demo3:
		生成如下图形：
		￥￥￥￥￥
		￥￥￥￥
		￥￥￥
		￥￥
		￥
		5行*，第一行5个*，然后每行递减1个。
		*/
		//方法一：
		int z=5;
		for (int x=0;x<5 ;x++ )//外循环控制的是行数。
		{
		
			for (int y=1;y<=z;y++ )//内循环控制的是每行的个数。
			{
				System.out.print("￥");//打印5个￥(第一行)。
			}
			System.out.println();//打印完一行，换行打印（空）。
			z--;//逐行减一。
		}
		//方法二：
		int n=1;//不可再设置变量为z，上面已经存在。两者处于同级关系，非局部参数。
		for (int x=1;x<=5 ;x++ )//外循环控制的是行数。
		{
		
			for (int y=n;y<=5;y++ )//内循环控制的是每行的个数。
			{
				System.out.print("￥");//打印5个￥(第一行)。
			}
			System.out.println();//打印完一行，换行打印（空）。
			n++;//初始值加一，循环次数减一，每行个数减一。
		}
		//方法三：（简化方式二）
		//将n改为x，省去n赋值和n++；由x控制次数。
		for (int x=1;x<=5 ;x++ )//外循环控制的是行数。
		{
		
			for (int y=x;y<=5;y++ )//内循环控制的是每行的个数。
			{
				System.out.print("￥");//打印5个￥(第一行)。
			}
			System.out.println();//打印完一行，换行打印（空）。		
		}
		/*
		demo4:
        生成如下图形：
		54321
		5432
		543
		54
		5
		共5行，每行递减1个。
		*/
		for (int x=1;x<=5 ;x++ )
		{
			for (int y=5;y>=x ;y-- )
			{
				System.out.print(y);//打印y变量
			}
			System.out.println();//换行
		}
		/*
		demo4:
        生成如下图形：
		1
		22
		333
		4444
		55555
		共5行，每行递增1个。
		*/
		for (int x=1;x<=5;x++ )
		{
			for (int y=1;y<=x ;y++ )
			{
				System.out.print(x);//打印x变量
			}
			System.out.println();//换行
		}

	}

}
